<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAlumni.FindAlumni">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_view_alumni"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:queryHint="Search Alumni"
            android:iconifiedByDefault="false">
        </SearchView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_list_results"
            android:layout_marginTop="10dp"
            android:layout_below="@id/search_view_alumni">
        </ListView>

    </RelativeLayout>

</ScrollView>