<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="@color/Black"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_person_black_24dp"
                android:padding="10dp"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_picture"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Title"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="First"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Middle"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Last"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Contact"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Email"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Phone"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_contact"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_employment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Current Employment"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Job Title"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Employer"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_affiliations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_employment"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/affiliations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Professional Affiliations"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/organizations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Organizations"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_affiliations"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="State"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Zip Code"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_publications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_location"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/academic_publications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Academic Publications"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/publications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteSmoke"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_publications"
                android:layout_margin="10dp"
                android:background="@color/WhiteSmoke"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSteelBlue"
                    android:padding="5dp"
                    android:text="Education"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Major(s) and Concentration(s)"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WhiteSmoke"
                    android:padding="10dp"
                    android:text="Minor(s)"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/area_of_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Area of Study"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/research_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Research Interests"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Skills"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

        </RelativeLayout>

    </ScrollView>

</merge>
